# codespaces-blank

.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: build.yml  flutter_build.yml
SkyFleet_App/: .firebaserc
SkyFleet_App/android/: gradle.properties  settings.gradle
SkyFleet_App/android/app/: build.gradle  google-services.json
SkyFleet_App/functions/: package-lock.json
SkyFleet_App/functions/src/: index.ts
SkyFleet_App/ios/Runner.xcodeproj/: project.pbxproj
SkyFleet_App/lib/: main.dart
SkyFleet_App/lib/ekranlar/: ana_sayfa.dart  ebeveyn_ekleme_ekrani.dart  eslesme_detay_ekrani.dart  eslesme_ekle_ekrani.dart  giris_ekrani.dart  kus_ekle_guncelle_ekrani.dart  kus_filtreli_liste_ekrani.dart  pedigree_full_entry_screen.dart  pedigree_parent_entry_screen.dart  yaris_detay_ekrani.dart  yaris_ekle_ekrani.dart
SkyFleet_App/lib/modeller/: eslesme.dart  eslesme_kaydi.dart  kus.dart  kus_filtre_tipi.dart  pasif_ebeveyn.dart  yaris.dart
SkyFleet_App/lib/providers/: kus_provider.dart  pedigree_entry_provider.dart  pedigree_provider.dart  yaris_provider.dart
SkyFleet_App/lib/widgetlar/: pedigree_card.dart
SkyFleet_App/lib/widgets/: custom_text_form_field.dart  pedigri_agaci_gosterici.dart
SkyFleet_App/linux/: CMakeLists.txt  my_application.cc
SkyFleet_App/sky_fleet_app(yedek)/: README.md  firebase.json  pubspec.yaml
SkyFleet_App/sky_fleet_app(yedek)/android/: build.gradle
SkyFleet_App/sky_fleet_app(yedek)/android/app/src/main/kotlin/com/example/sky_fleet_app/: MainActivity.kt
SkyFleet_App/sky_fleet_app(yedek)/functions/: tsconfig.json
SkyFleet_App/sky_fleet_app(yedek)/lib/: firebase_options.dart  main.dart
SkyFleet_App/test_firebase_app/: README.md
SkyFleet_App/windows/: CMakeLists.txt
(+44 files in other folders)
