// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.0' // <-- Bu satırı da 2.0.0 olarak güncelleyelim, eğer varsa.

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:8.6.0' // Bu satır `settings.gradle`'daki AGP plugin versiyonuyla uyumlu olmalı.
                                                         // Sizin projenizde `settings.gradle` kullandığımız için,
                                                         // bu 'classpath' satırı burada genellikle olmaz veya pasifize edilir.
                                                         // Eğer varsa, AGP 8.6.0 ile uyumlu olduğundan emin olun.
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Eğer bu satır varsa, $kotlin_version'ı kullanır
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // YENİ EKLENDİ: Tüm projeler için Kotlin standart kütüphane sürümlerini zorla
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
